{
  "extends": ["next/core-web-vitals"],
  "ignorePatterns": [
    "components/**/*.js",
    "components/**/*.tsx",
    "!components/layout/**",
    "!components/home/**",
    "!components/share/**",
    "!components/ui/Button.tsx",
    "!components/ui/Card.tsx",
    "!components/ui/Badge.tsx",
    "!components/ui/Input.tsx",
    "!components/ui/Textarea.tsx",
    "!components/ui/Spinner.tsx",
    "!components/ui/AnimatedSection.tsx",
    "!components/ui/GradientBlur.tsx",
    "screens/**",
    "navigation/**",
    "services/**",
    "store/**",
    "hooks/**",
    "utils/**",
    "theme/**",
    "contexts/**",
    "config/**",
    "types/**",
    "validation/**",
    "android/**",
    "ios/**",
    "web/**",
    "assets/**",
    "supabase/**",
    "sql/**",
    "*.config.js",
    "App.js",
    "index.js"
  ]
}
